<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>New Page</title>
    <link rel="stylesheet" href="/style.css">
    <style>
        
        /* body {
            margin: 0;
            padding: 0;
            background-image: url("/drive-download-20240322T182313Z-001/ตัวระคร,อุปกรณ์สวมใส่,อาวุธ/โปรเตอร์/180A2BA2-955C-47E5-8EF1-3EF1B77C01AF.png");
            background-size: cover;
            background-position: center;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
        }

        h1 {
            color: white;
        } */
    </style>
</head>
<body>
    <!-- <h1><Press Enter To Play the Game/h1> -->
    <canvas id="canvas1"></canvas>
    <img src="/assert/img_0117.png" alt="playerImage" id="playerImage">
    <img src="/assert/ฉาก/IMG_2595.JPG" alt="backgroundImage" id="backgroundImage">
    <img src="/assert/eff/0138.png" alt="enemyImage" id="enemyImage">
    <img src="/assert/eff/0138.png" alt="enemyImage" id="enemyImage">
    <img src="/assert/eff/IMG_0147-removebg-preview.png" alt="bossImage" id="bossImage">

    <button id="fullScreenButton">Toggle fullScreen</button>

    <button id="Jump">Jump</button>

    <script src="/home_script.js"></script>
</body>
</html>
